VITE_SUPABASE_URL=https://jqmciulmsvqxiyzyfarr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxbWNpdWxtc3ZxeGl5enlmYXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0OTUyNDMsImV4cCI6MjA2ODA3MTI0M30.tJMsvHKQH3INR7LrkjUXMWdp2eRKoeOVhKuQTDnwcyo
